DB_URI="DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-y2uo5.mongodb.net/test"
SECRET="THIS IS A SECRET"

REDIRECT_URI=http://localhost:3000/spotify/callback
SPOTIFY_CLIENT_ID=7214ea8d31304164b9ae564807a1a0d7
SPOTIFY_CLIENT_SECRET=1626737adf274bd594f393ca3815c433s